APP_PORT=api_gateway:8080
ORDER_PORT=orderservice:8081
PRODUCT_ORDER=product-service:8082
ACCOUNT_SERVICE=account-service:8083
TOKEN_SECRET=3a1G90F5734gj5o513F45lh
ESKIZ_EMAIL=dostonxoshimov2005@gmail.com
ESKIZ_PASSWORD=0LplYwjGjAlf8QE8dTjpjOzkz7NU6xACaylKg72O
ESKIZ_SENDER_ID=4546

REDIS_URL=redis_ecommerce:6379
