APP=PRODUCT-SERVICE
RPC_PORT=localhost:8080

MONGO_HOST=localhost
MONGO_PORT=27018

MONGO_DATABASE=e_commerce_bot
MONGO_USER=your_user          
MONGO_PASSWORD=your_password   
MONGO_SSLMODE=
DB_COLLECTION_MODEL=model
DB_COLLECTION_CATEGORY=category
DB_COLLECTION_PRODUCT_NAME=product_name

TELEGRAM_BOT_TOKEN_ADMIN=7824301449:AAErS_eJtM6dOdVYB1hF1TsJHIBsluIWye4
TELEGRAM_BOT_TOKEN_CLIENT=7900726401:AAHA5m5YvUfDVm-JV7XE16yVa4xV4N4E_LE

REDIS_URL=redis:6379

TOKEN_SECRET=D1YOR
TOKEN_ACCESS_TTL=1h

